VITE_SUPABASE_PROJECT_ID="dwjybrtolhluxqymcaxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3anlicnRvbGhsdXhxeW1jYXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTYyOTksImV4cCI6MjA3Mzg3MjI5OX0.Zm31hHhPkCgH5a_J86iEwFS2U5UO1MkReVaOjBOlqpk"
VITE_SUPABASE_URL="https://dwjybrtolhluxqymcaxm.supabase.co"
